name: "Push/PR: Tests"

on:
  push:
    branches: [main]
    paths:
      - "TravelTriggers/**/*.cs"
      - "TravelTriggers/**/*.csproj"
      - "TravelTriggers/**/*.resx"
  pull_request:
    branches: [main]
    paths:
      - "TravelTriggers/**/*.cs"
      - "TravelTriggers/**/*.csproj"
      - "TravelTriggers/**/*.resx"
    types: [ready_for_review, opened, synchronize, reopened]
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        build_mode: ["Release", "Debug"]
        dalamud-branch: ["release", "stg"]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: true

      - name: Set up .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x

      - name: Setup Dalamud
        uses: Blooym/setup-dalamud@v1.1.0
        with:
          branch: ${{ matrix.dalamud-branch }}
          

      - name: Check for Lint Errors
        id: lint
        working-directory: TravelTriggers
        continue-on-error: true
        run: | 
          dotnet format --verify-no-changes > lint.txt 2>&1

      - name: Report Lint Errors
        working-directory: TravelTriggers
        if : steps.lint.outcome == 'failure'
        run: |
          cat lint.txt | sed -E 's/^(.*)$/::warning:: \1/g'

      - name: Restore Project
        working-directory: TravelTriggers
        run: dotnet restore

      - name: Build Project
        working-directory: TravelTriggers
        run: | 
          dotnet build -c ${{ matrix.build_mode }}
          echo "Checksum: $(sha512sum bin/x64/${{ matrix.build_mode }}/TravelTriggers.dll)"
